<!doctype html><html lang><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Project Euler Problem #15 - Addendum - mntn.dev</title><meta name=generator content="Hugo 0.111.3"><link rel=stylesheet href=/styles.css></head><body class="antialiased bg-stone-900"><div class="flex flex-col min-h-screen max-w-4xl mx-auto px-8 md:px-16"><header class=w-full><nav class="relative flex items-end justify-between flex-wrap py-4 lg:pt-8 text-stone-300 text-3xl md:text-4xl"><a href=https://mntn.dev/ class="flex items-center italic hover:underline decoration-amber-400 font-black">mntn.dev</a><ul id=nav-menu class="flex w-full sm:w-auto mt-2 sm:mt-0 space-x-6 text-xl"><li><a href=https://mntn.dev/projects/ class="hover:underline decoration-amber-400 tracking-tight">Projects</a></li><li><a href=https://mntn.dev/posts/ class="hover:underline decoration-amber-400 tracking-tight">Posts</a></li></ul></nav></header><main class=flex-1><article class="justify-self-center mb-4 mt-4 sm:mt-16"><div class="flex border-b-2 border-stone-300 mb-8 gap-2 md:gap-4"><div class="flex flex-col"><h1 class="text-3xl md:text-7xl text-stone-300 mb-2">03</h1><div class="flex-1 relative"><svg class="absolute text-stone-300 w-full h-full"><defs><pattern id="wave" x="0" y="0" width="12" height="24" patternUnits="userSpaceOnUse" patternTransform="scale(2)"><path d="M1 24H2V23H3v1H4V23H5v1H6V23H7v1H8V23H9v1h1V23h1v1h1V22H11V21h1V18H11V17h1V14H11V13h1V10H11V9h1V6H11V5h1V2H11V1h1V0H0V3H1V4H0V7H1V8H0v3H1v1H0v3H1v1H0v3H1v1H0v3H1v1zm0-2V21H2v1H1zm0-4V17H2v1H1zm0-4V13H2v1H1zm0-4V9H2v1H1zM1 6V5H2V6H1zM1 2V1H2V2H1zM2 20V19H3v1H2zm0-4V15H3v1H2zm0-4V11H3v1H2zM2 8V7H3V8H2zM2 4V3H3V4H2zM3 22V21H4v1H3zm0-4V17H4v1H3zm0-4V13H4v1H3zm0-4V9H4v1H3zM3 6V5H4V6H3zM3 2V1H4V2H3zM4 20V19H5v1H4zm0-4V15H5v1H4zm0-4V11H5v1H4zM4 8V7H5V8H4zM4 4V3H5V4H4zM5 22V21H6v1H5zm0-4V17H6v1H5zm0-4V13H6v1H5zm0-4V9H6v1H5zM5 6V5H6V6H5zM5 2V1H6V2H5zM6 20V19H7v1H6zm0-4V15H7v1H6zm0-4V11H7v1H6zM6 8V7H7V8H6zM6 4V3H7V4H6zM7 22V21H8v1H7zm0-4V17H8v1H7zm0-4V13H8v1H7zm0-4V9H8v1H7zM7 6V5H8V6H7zM7 2V1H8V2H7zM8 20V19H9v1H8zm0-4V15H9v1H8zm0-4V11H9v1H8zM8 8V7H9V8H8zM8 4V3H9V4H8zM9 22V21h1v1H9zm0-4V17h1v1H9zm0-4V13h1v1H9zm0-4V9h1v1H9zM9 6V5h1V6H9zM9 2V1h1V2H9zm1 18V19h1v1H10zm0-4V15h1v1H10zm0-4V11h1v1H10zm0-4V7h1V8H10zm0-4V3h1V4H10z" fill="currentcolor"/></pattern></defs><rect x="0" y="0" width="100%" height="100%" fill="url(#wave)"/></svg></div></div><div class=flex-1><h2 class="text-3xl md:text-4xl text-stone-300">Project Euler Problem #15 - Addendum</h2><h3 class="font-mono text-base md:text-lg text-stone-200 mb-2">February 6, 2021</h3></div></div><div class="prose prose-sm prose-invert max-w-none md:prose-lg prose-p:text-stone-300 prose-headings:text-stone-300 prose-p:indent-12 prose-pre:rounded-xl prose-pre:bg-stone-800 prose-blockquote:border-l-8 prose-img:mx-auto prose-figcaption:text-center hover:prose-a:decoration-amber-400 prose-hr:border-stone-300"><p><em>This is an addendum to <a href=/blog/project-euler-15>this previous post</a>.</em></p><h1 id=its-learnin-time>It&rsquo;s learnin&rsquo; time</h1><p>While completing advent of code 2020, I learned about <a href=https://en.wikipedia.org/wiki/Memoization>memoization</a>. I realized that this is a perfect problem to apply the technique to. All we need is a hashmap indexed by our tree coordinates that we&rsquo;ll pass in our recursive function. If there&rsquo;s a cached value for the function inputs, we early return the cached value. In our normal return path we save off the calculated value before actually returning it. It&rsquo;s a simple formula for faster processing.</p><p>Without further ado:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#fe8019>use</span> std::collections::HashMap;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8ec07c>#[derive(Hash, Eq, PartialEq, Debug)]</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>struct</span> Coordinate {
</span></span><span style=display:flex><span>    x: <span style=color:#fabd2f>u32</span>,
</span></span><span style=display:flex><span>    y: <span style=color:#fabd2f>u32</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic>// The size of our domain in steps
</span></span></span><span style=display:flex><span><span style=color:#928374;font-style:italic>// The grid is NxN steps
</span></span></span><span style=display:flex><span><span style=color:#928374;font-style:italic>// Really, our position grid is N+1xN+1
</span></span></span><span style=display:flex><span><span style=color:#928374;font-style:italic>// [0,0] describes the start and [N,N] describes the end point
</span></span></span><span style=display:flex><span><span style=color:#928374;font-style:italic></span><span style=color:#fe8019>static</span> N:<span style=color:#fabd2f>u32</span> <span style=color:#fe8019>=</span> <span style=color:#d3869b>20</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>fn</span> <span style=color:#fabd2f>build_node</span>(x:<span style=color:#fabd2f>u32</span>, y:<span style=color:#fabd2f>u32</span>, cache:<span style=color:#fe8019>&amp;</span>mut HashMap<span style=color:#fe8019>&lt;</span>Coordinate, <span style=color:#fabd2f>u64</span><span style=color:#fe8019>&gt;</span>) -&gt; <span style=color:#fabd2f>u64</span> {
</span></span><span style=display:flex><span>    <span style=color:#fe8019>let</span> c <span style=color:#fe8019>=</span> Coordinate{x,y};
</span></span><span style=display:flex><span>    <span style=color:#fe8019>let</span> <span style=color:#fe8019>mut</span> sum:<span style=color:#fabd2f>u64</span> <span style=color:#fe8019>=</span> <span style=color:#d3869b>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> cache.contains_key(<span style=color:#fe8019>&amp;</span>c) {
</span></span><span style=display:flex><span>        <span style=color:#fe8019>return</span> cache[<span style=color:#fe8019>&amp;</span>c];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#928374;font-style:italic>// If x==y==N, we&#39;re at the end point!
</span></span></span><span style=display:flex><span><span style=color:#928374;font-style:italic></span>    <span style=color:#fe8019>if</span> x <span style=color:#fe8019>==</span> N <span style=color:#fe8019>&amp;&amp;</span> y <span style=color:#fe8019>==</span> N {
</span></span><span style=display:flex><span>        <span style=color:#fe8019>return</span> <span style=color:#d3869b>1</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#928374;font-style:italic>// Recurse for each child node if possible
</span></span></span><span style=display:flex><span><span style=color:#928374;font-style:italic></span>    <span style=color:#fe8019>if</span> x <span style=color:#fe8019>&lt;</span> N {
</span></span><span style=display:flex><span>        sum <span style=color:#fe8019>+=</span> build_node(x <span style=color:#fe8019>+</span> <span style=color:#d3869b>1</span>, y, cache);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> y <span style=color:#fe8019>&lt;</span> N {
</span></span><span style=display:flex><span>        sum <span style=color:#fe8019>+=</span> build_node(x, y <span style=color:#fe8019>+</span> <span style=color:#d3869b>1</span>, cache);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cache.insert(c, sum);
</span></span><span style=display:flex><span>    <span style=color:#fe8019>return</span> sum;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>fn</span> <span style=color:#fabd2f>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#fe8019>let</span> <span style=color:#fe8019>mut</span> cache:HashMap<span style=color:#fe8019>&lt;</span>Coordinate, <span style=color:#fabd2f>u64</span><span style=color:#fe8019>&gt;</span> <span style=color:#fe8019>=</span> HashMap::new();
</span></span><span style=display:flex><span>    <span style=color:#fe8019>let</span> n_ends:<span style=color:#fabd2f>u64</span> <span style=color:#fe8019>=</span> build_node(<span style=color:#d3869b>0</span>, <span style=color:#d3869b>0</span>, <span style=color:#fe8019>&amp;</span><span style=color:#fe8019>mut</span> cache);
</span></span><span style=display:flex><span>    println!(<span style=color:#b8bb26>&#34;Total unique paths: </span><span style=color:#b8bb26>{}</span><span style=color:#b8bb26>&#34;</span>, n_ends);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now it takes ~5ms to evaluate every path in a 20x20 grid! That&rsquo;s a heck of a lot better than 30min.</p></div></article></main><footer class="relative bottom-0 w-full p-4 text-sm text-center font-mono text-stone-400"><p>© 2023 Thomas Gorham | Made with
<a href=https://gohugo.io class="underline hover:text-amber-400">Hugo</a></p></footer></div></body></html>